# flutter_offline_transcription

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/offline_transcription/: OfflineTranscriptionPlugin.kt
assets/dictionaries/pt_PT/: ptdict.dict
example/: README.md  pubspec.yaml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: offline_transcription.podspec
ios/Classes/: OfflineTranscriptionPlugin.plist  OfflineTranscriptionPlugin.swift
lib/: offline_transcription.dart  offline_transcription_method_channel.dart  offline_transcription_platform_interface.dart
lib/src/: enhanced_transcription_result.dart  phonetic_dictionary.dart  rhyme_detector.dart  slang_detector.dart  slang_dictionary.dart  timing_analyzer.dart
test/: enhanced_features_test.dart
